VITE_API_KEY=AIzaSyD1tc3eS1NIo8vyDp1AyZ6-6vRqLRvNwv4
VITE_AUTH_DOMAIN=finance-app-89fff.firebaseapp.com
VITE_PROJECT_ID=finance-app-89fff
VITE_STORAGE_BUCKET=finance-app-89fff.appspot.com
VITE_MESSAGING_SENDER_ID=547605748317
VITE_APP_ID=1:547605748317:web:20fd4290f3fc37861a4bb4